_data/cv.yml (before)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Helin (Henry) Cao (曹贺淋)
    - name: Date of Birth
      value: 18th June 1996
    - name: Languages
      value: Chinese (native), English (C1), German (B2)

- title: Education
  type: time_table
  contents:
    - title: Ph.D.
      institution: University of Bonn, Bonn, Germany
      year: 2022 - now
      description:
        - title: Geometry and Semantics Inference with Vision and LiDAR
          contents:
            - Representation Learning for Scene Completion
            - Categorical, instance, open-world semantics representation
            - 3D Perception for Robot Manipulation and Navigation
    - title: Master of Science
      institution: Technical Univeristy of Munich (TUM), Munich, Germany
      year: 2018 - 2021
      description:
        - title: Electrical and Computer Engineering
          - GPA 1.5/1.0 (Top 20%, low is good)
          - Semantic Scene Completion for RGB-D Scans
    - title: Bachelor of Engineering
      institution: Nanjing University of Aeronautics and Astronautics (NUAA), Nanjing, China
      year: 2014 - 2018
      description:
        - title: Electrical Engineering and Automation
          contents:
            - GPA 3.8/5.0 (Top 30%)

- title: Experience
  type: time_table
  contents:
    - title: Professor of Theoretical Physics
      institution: Institute for Advanced Study, Princeton University
      year: 1933 - 1955
      description:
        - Description 1.
        - Description 2.
        - title: Description 3.
          contents:
            - Sub-description 1.
            - Sub-description 2.
    - title: Visiting Professor
      institution: California Institute of Technology, Pasadena, California, US
      year: 1933
      description:
        - Description 1.
        - Description 2.

    - title: Director
      institution: Kaiser Wilhelm Institute for Physics, Berlin, Germany.
      year: 1917-1933

    - title: Professor of Theoretical Physics
      institution: Karl-Ferdinand University, Prague, Czechoslovakia
      year: 1911 - 1917
      description:

    - title: Associate Professor of Theoretical Physics
      institution: University of Zurich, Zurich, Switzerland
      year: 1909 - 1911

- title: Open Source Projects
  type: time_table
  contents:
    - title: <a href="https://github.com/alshedivat/al-folio">al-folio</a>
      year: 2015-now
      description: A beautiful, simple, clean, and responsive Jekyll theme for academics.

- title: Honors and Awards
  type: time_table
  contents:
    - year: 1921
      items:
        - Nobel Prize in Physics
        - Matteucci Medal
    - year: 2029
      items:
        - Max Planck Medal

- title: Academic Interests
  type: nested_list
  contents:
    - title: Topic 1.
      items:
        - Description 1.
        - Description 2.
    - title: Topic 2.
      items:
        - Description 1.
        - Description 2.

- title: Other Interests
  type: list
  contents:
    - <u>Hobbies:</u> Hobby 1, Hobby 2, etc.

_data/cv.yml (after)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Helin (Henry) Cao (曹贺淋)
    - name: Date of Birth
      value: 18th June 1996
    - name: Languages
      value: Chinese (native), English (C1), German (B2)

- title: Education
  type: time_table
  contents:
    - title: Ph.D.
      institution: University of Bonn, Bonn, Germany
      year: 2022 - now
      description:
        - title: Geometry and Semantics Inference with Vision and LiDAR
          contents:
            - Representation Learning for Scene Completion
            - Categorical, instance, open-world semantics representation
            - 3D Perception for Robot Manipulation and Navigation
    - title: Master of Science
      institution: Technical Univeristy of Munich (TUM), Munich, Germany
      year: 2018 - 2021
      description:
        - title: Electrical and Computer Engineering
          contents:
            - GPA 1.5/1.0 (Top 20%, low is good)
            - Semantic Scene Completion for RGB-D Scans
    - title: Bachelor of Engineering
      institution: Nanjing University of Aeronautics and Astronautics (NUAA), Nanjing, China
      year: 2014 - 2018
      description:
        - title: Electrical Engineering and Automation
          contents:
            - GPA 3.8/5.0 (Top 30%)

- title: Experience
  type: time_table
  contents:
    - title: Professor of Theoretical Physics
      institution: Institute for Advanced Study, Princeton University
      year: 1933 - 1955
      description:
        - Description 1.
        - Description 2.
        - title: Description 3.
          contents:
            - Sub-description 1.
            - Sub-description 2.
    - title: Visiting Professor
      institution: California Institute of Technology, Pasadena, California, US
      year: 1933
      description:
        - Description 1.
        - Description 2.

    - title: Director
      institution: Kaiser Wilhelm Institute for Physics, Berlin, Germany.
      year: 1917-1933

    - title: Professor of Theoretical Physics
      institution: Karl-Ferdinand University, Prague, Czechoslovakia
      year: 1911 - 1917
      description:

    - title: Associate Professor of Theoretical Physics
      institution: University of Zurich, Zurich, Switzerland
      year: 1909 - 1911

- title: Open Source Projects
  type: time_table
  contents:
    - title: <a href="https://github.com/alshedivat/al-folio">al-folio</a>
      year: 2015-now
      description: A beautiful, simple, clean, and responsive Jekyll theme for academics.

- title: Honors and Awards
  type: time_table
  contents:
    - year: 1921
      items:
        - Nobel Prize in Physics
        - Matteucci Medal
    - year: 2029
      items:
        - Max Planck Medal

- title: Academic Interests
  type: nested_list
  contents:
    - title: Topic 1.
      items:
        - Description 1.
        - Description 2.
    - title: Topic 2.
      items:
        - Description 1.
        - Description 2.

- title: Other Interests
  type: list
  contents:
    - <u>Hobbies:</u> Hobby 1, Hobby 2, etc.

_data/cv.yml (diff)
@@ -25,8 +25,9 @@
       year: 2018 - 2021
       description:
         - title: Electrical and Computer Engineering
-          - GPA 1.5/1.0 (Top 20%, low is good)
-          - Semantic Scene Completion for RGB-D Scans
+          contents:
+            - GPA 1.5/1.0 (Top 20%, low is good)
+            - Semantic Scene Completion for RGB-D Scans
     - title: Bachelor of Engineering
       institution: Nanjing University of Aeronautics and Astronautics (NUAA), Nanjing, China
       year: 2014 - 2018
